Game GameBoard

            // ? Column(
            //   children: [
            //     PlayerInfo(turn: model.turn),
            //     Expanded(
            //       child: Column(
            //         crossAxisAlignment: CrossAxisAlignment.center,
            //           children: [
            //
            //             // Top Card List
            //
            //             Align(
            //               alignment: Alignment.center,
            //               child: CardList(
            //                 player: model.players[1],
            //               ),
            //             ),
            //
            //             // Middle Pile. Deck and Discard
            //
            //             Align(
            //               alignment: Alignment.center,
            //               child: Column(
            //                 mainAxisSize: MainAxisSize.min,
            //                 children: [
            //                   Row(
            //                     mainAxisSize: MainAxisSize.min,
            //                     children: [
            //                       GestureDetector(
            //                         onTap: () async {
            //                           await model.drawCards(model.turn.currentPlayer);
            //                         },
            //                           child: DeckPile(
            //                               remaining: model.currentDeck!.remaining
            //                           )
            //                       ),
            //                       const SizedBox(width: 8.0),
            //                       DiscardPile(cards: model.discards)
            //                     ],
            //                   ),
            //                   if (model.bottomWidget != null) model.bottomWidget!
            //                 ],
            //               ),
            //             ),
            //
            //             // Player pile
            //
            //             Align(
            //               alignment: Alignment.bottomCenter,
            //               child: Column(
            //                 mainAxisSize: MainAxisSize.min,
            //                 children: [
            //                   Padding(
            //                     padding: const EdgeInsets.all(8.0),
            //                     child: Row(
            //                       mainAxisAlignment: MainAxisAlignment.end,
            //                       children: [
            //                         if (model.turn.currentPlayer == model.players[0])
            //                           ElevatedButton(
            //                             onPressed: model.canEndTurn
            //                               ? () {
            //                                 model.endTurn();
            //                               } : null,
            //                               child: const Text("End Turn")
            //                           )
            //                       ],
            //                     ),
            //                   ),
            //                   CardList(
            //                     player: model.players[0],
            //                     onPlayCard: (CardModel card) {
            //                       model.playCard(player: model.players[0], card: card);
            //                     },
            //                   ),
            //                 ],
            //               ),
            //             )
            //           ],
            //         ),
            //     ),
            //   ],
            // )